<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>Hello world! This is HTML5 Boilerplate.</p>
		<div class="well">rawr</div>
		<script src="jquery/dist/jquery.min.js"></script>
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="angular/angular.min.js"></script>
        <script src="angular-route/angular-route.min.js"></script>
        <script src="angular-messages/angular-messages.min.js"></script>
        <script src="angular-ui-sortable/sortable.min.js"></script>
        <script src="jquery-ui/jquery-ui.min.js"></script>
    </body>
</html>